#
# Format:
#
# OSD_number dirver location.
# The drivers: filesystem or http
#
# 0 filesystem /mnt/osd-0 -- OSD.0 mounted into /mnt/osd-0
# 1 http http://127.0.0.1:9000 -- OSD.1 via HTTP provided by tacle_voodoo serve ...
#

0 filesystem /mnt/osd-0
1 filesystem /mnt/osd-1
